# Required
GOOGLE_APPLICATION_CREDENTIALS=
WEB_HOST=
WEB_SECRET=
INGESTION_API=

# Required when running run_scheduled.py
IMAGE_ROOT_FOLDER=
SESSION_ROOT_FOLDER=
PYTHON_PATH=
SCRIPT_FOLDER=

# Required when running steps manually
IMAGE_FOLDER=
SESSION_FOLDER=
SESSION_STARTED_AT=

# Optional
COVER_DETECTION_SCALE_PERCENT=
COVER_DETECTION_TIMEOUT_MS=
COVER_DETECTION_THRESHOLD=
COVER_DETECTION_SHRINK=
FIND_COVER_LABEL_DILATION_RECT_SIZE=
LABEL_SCALE_PERCENT=
LABEL_EXTRA_BORDER_PIXELS=
LABEL_THRESHOLD_BLOCK_SIZE=
LABEL_THRESHOLD_SUBTRACT_CONSTANT=
DEV_ONLY_COVERS=
TEST_UPLOAD=
DELETE_IMAGE_FOLDER=
ALLOW_PREVIOUS_SESSION=
HUGGINGFACE_API_KEY=